PORT=4000
GRPC_PORT=8000
DB_HOST=127.0.0.1
DB_NAME=vinaco_location_dev
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

API_HOST=
APP_VERSION=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

REDIS_HOST_NAME=
REDIS_PORT=
REDIS_PASSWORD=

FIREBASE_NOTIFY_PROJECT_ID=
FIREBASE_NOTIFY_PRIVATE_KEY_ID=
FIREBASE_NOTIFY_PRIVATE_KEY=
FIREBASE_NOTIFY_CLIENT_EMAIL=
FIREBASE_NOTIFY_CLIENT_ID=
FIREBASE_NOTIFY_CLIENT_C509_CERT_URL=

EXPO_ACCESS_TOKEN=
